# java

./: build.xml  new 2.txt
ADC-auto/src/daima/: KeyboardHandler.java  KotlinDElement.kt  MouseHandler.java  WindowHandler.java  readme.md
ADC-auto/src/jnaex/RFWin/: ApplicationProc.java  BrowserTestBlock.java  EditorProc.java  EditorProcRF7.java  ElemD.java  InstallerProc.java  InstallerProcRF7.java  KotlinBrowserTestBlock.kt  KotlinOptionsProc.kt  Proc.java  RenameTestBlock.java  SP.java  SPProcessor.java  SSTestBlock.java  SeleniumProc.java  SetupSTestBlock.java  TBIProc.java  TBIProcRF7.java  kotlinVariables.kt
ADC-auto/src/jnaex/RFWin/EAWindow/: EmergencyAccess.java
ADC-auto/src/jnaex/RFWin/Editor/: ConfirmTurnSyncOffDlg.java  CreateNewContact.java  CreateNewContactEDlg.java  CreateNewFolder.java  CreateNewFolderError.java  CreateNewIdentity.java  CreateNewIdentityEDlg.java  (+7 more)
ADC-auto/src/jnaex/Run/: EnvironmentPreparation.java  KotlinRunStuff.kt  RunAllTests.java  RunEditor.java  RunInstaller.java  RunInstallerRF7.java  RunRename.java  RunSS.java  RunSetupSettings.java  RunStaff.java  RunTop100Tests.kt  RunnerMother.java
ADC-auto/src/mmarquee/demo/: TestBase.java  TestNotepad.java
ADC-auto/src/mock/: Logger.java
ADC-auto/src/testLogger/: ITest.java  KotlinITest.kt  KotlinITestP.kt  KotlinTestLogger.kt  KotlinTestSet.kt
Bolnitsa/src/: Mean.java
Cave/src/lord/: Gorlum.java  TestL.java
ChocoFactory/src/: BitterChocolate.java  ChocoFactory.java  Chocolate.java  Main.java  MilkChocolate.java  WhiteChocolate.java
City/src/: City.java  Kupchino.java  Main.java  Moscow.java  STPete.java
Creative/src/: Analysis.java
Cut version of existing automation (could be used as a template)/report/: REPORT_2018-11-21-18-30.html  REPORT_2018-11-21-18-48.html  REPORT_2018-11-21-19-06.html
Cut version of existing automation (could be used as a template)/src/daima/: DElement.java  UIAFieldTypes.kt
Cut version of existing automation (could be used as a template)/src/jnaex/RFWin/: ApplicationProc.java  KotlinBrowserTestBlock.kt  KotlinOptionsProc.kt  KotlinProc.kt  LSURLP.java  Proc.java  RFADCProc.kt
Cut version of existing automation (could be used as a template)/src/jnaex/Run/: EnvironmentPreparation.java  KotlinRunOptionsTest.kt  KotlinRunStuff.kt  KotlinRunnerMother.kt  RunAllTests.java  RunStaff.java  RunnerMother.java
Cut version of existing automation (could be used as a template)/src/mmarquee/automation/: AutomationElement.java  Ole32Wrapper.java  UIAutomation.java
Cut version of existing automation (could be used as a template)/src/mmarquee/demo/: TestMain.java
Cut version of existing automation (could be used as a template)/src/testLogger/: ITest.java  KotlinTest.kt  KotlinTestLogger.kt  Test.java  TestLogger.java  TestSet.java
DaVinci/src/: Fibonacci.java
DeadCold/src/: BigHead.java  Child.java  ChristmasParty.java  DeadCold.java
Education/src/university/: Student.java  Subject.java  Teacher.java  UniversityClass.java
Factorial/src/: Factorial.java
GraphMaker/src/sample/: Controller.java  Main.java
Hello/src/: HW.java
HockeyStartegy/src/: HockeyMatch.java  MaxDefence.java  PlayLikePutin.java  Strategy.java  Team.java
Hogvarts/src/rowling/: Potter.java  Test.java
KILLER/src/sample/: Controller.java  EditorModel.java  IOResult.java  Main.java  TextFile.java
Mammals/src/: African.java  Elephants.java  Indian.java  Mammals.java  main.java
Marketing/src/: ASMM.java  AdvertisingAgency.java  BadSMM.java  DecoratorSMM.java  MarkSMM.java  SmartSMM.java  StupidSMM.java
Matrix/src/: Matrix.java
MinimalApp/: minimalapp.war
MinimalApp/WebContent/: index.html
MinimalApp/WebContent/WEB-INF/: web.xml
MinimalApp/WebContent/WEB-INF/templates/: header.xhtml  page.xhtml
MinimalApp/WebContent/views/books/: create.xhtml  delete.xhtml  index.xhtml  listAll.xhtml  update.xhtml
MinimalApp/src/pl/ctrl/: BookController.java
MinimalApp/src/pl/model/: Book.java
NPD/: EditorApp.java  EditorController.java  EditorModel.java  IOResult.java  TextFile.java  ui.fxml
NewsFeedCollector/src/: DBConnection.java  Feed.java  FeedMessage.java  MercuryParser.java  NewsFeedCollector.java  RSSFeedParser.java  RSScontrol.java  test.java
Notepad/src/: Notepad_Killer.form  Notepad_Killer.java
Notepad/src/sample/: Main.java
Palindrome/src/: Palindrome.java
Parentheses/src/: Check.java  Main.java  Stack.java
RSS/src/: RSSControl.java
RSSFeedGetter/src/: RSSEntry.java  RssConnector.java
RSSFeedWriter/src/: RSSFeedWriter.java
RoboFactory/src/: BigRobot.java  LittleRobot.java  Main.java  MediumRobot.java  RoboFactory.java  Robots.java
SWSpring-master/: .gitignore  README.md  pom.xml
SWSpring-master/src/main/resources/: application.properties
ScrollingText/src/scrollingtext/: ScrollingText.java
Skobki/src/: Skobki.java
Stroitel/src/: Kirpich.java
Test/src/: Test.java
Thread/src/: Main.java  Stable.java
TotalRecall/src/: Dayz.java
UI_101/src/: MyUI.java
WarStrategy/src/: Army.java  Battle.java  MaxAttack.java  MaxDefence.java  Strategy.java
_gsdata_/: _file_state_v4._gs  _insync_v4.gsl  _recycled_db._gs
array/src/: Array.java
blabla/src/bla/: Creature.java  Mosquito.java  ReadHead.java  dragon.java  main.java  octopus.java
convert/src/: Convert1.java
de.vogella.jpa.eclipselink/: .project
de.vogella.rss/: articles.rss
jade-test/: APDescription.txt  MTPs-Main-Container.txt  build.gradle
jade-test/gradle/wrapper/: gradle-wrapper.properties
jade-test/src/main/java/ru/spb/mas/: App.java  DefaultAgent.java  FindAverage.java  MainController.java  SendMessage.java
kingdom/src/: AWriter.java  CensorWriter.java  CypherWriter.java  DecoratorWriter.java  Kingdom.java  MarkWriter.java  StupidWriter.java
untitled1/: kbkb.txt
untitled1/src/sample/: EditorApp.java  EditorController.java  EditorModel.java  IOResult.java  TextFile.java
untitled2/src/sample/: Main.java
untitled3/src/sample/: Drawer.java  Main.java  ResizableCanvas.java
untitled5/src/scrollingtext/: ScrollingText.java
variant_4/: Thumbs.db  magnify.java
(+157 files in other folders)
