group 'ru.spbu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://jade.tilab.com/maven/"
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'com.tilab.jade', name:'jade', version:'4.5.0'
}


